<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".presenter.auth.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_email_login_fragment"
            style="@style/Theme.EditText"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:drawableStart="@drawable/ic_email"
            android:drawableTint="@color/color_default"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/user_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/text_hint_password_login_fragment"
            android:inputType="textPassword"
            style="@style/Theme.EditText"
            android:drawableStart="@drawable/ic_lock"
            android:drawableTint="@color/color_default"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_validate"
            app:layout_constraintTop_toBottomOf="@+id/user_email"
            android:autofillHints="password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn"
            android:letterSpacing=".2"
            android:text="@string/text_button_login_fragment"
            android:textAllCaps="true"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/user_password" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/btn_validate">

            <TextView
                android:id="@+id/txt_newAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_create_newAccount_login_fragment"
                android:textColor="@color/color_default" />

            <TextView
                android:id="@+id/txt_recoverAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_recover_Account_login_fragment"
                android:textAlignment="textEnd"
                android:textColor="@color/color_default" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginTop="16dp"
            android:indeterminateTint="@color/color_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>