<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_transation_type"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="#EE4046"
        tools:text="T" />

    <TextView
        android:id="@+id/textTransactionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAllCaps="true"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/text_transation_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="transferência" />

    <TextView
        android:id="@+id/text_data_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_transation_type"
        app:layout_constraintTop_toBottomOf="@+id/textTransactionDescription"
        app:layout_constraintVertical_bias="0.0"
        tools:text="31/12/2022" />

    <TextView
        android:id="@+id/text_transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="- 65,00" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?actionBarDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/divider_setContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>